# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

s = ""
i = int(input("Введите число для преобразования его в двоичное:\n"))
while i != 0:
    s = str(i % 2) + s
    i //=2
print(s)